<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.preparcial2.preparcial2.persistencia.proyecto1.PedidoViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="14.0" text="Gestión de Pedidos" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="60.0" prefWidth="1250.0" />
      <GridPane layoutX="71.0" layoutY="123.0" prefHeight="150.0" prefWidth="545.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Cliente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Fecha" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCliente" prefHeight="25.0" prefWidth="245.0" GridPane.rowIndex="1" />
            <DatePicker fx:id="dpFecha" prefHeight="25.0" prefWidth="350.0" promptText="Ingrese la fecha del pedido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Total" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotal" editable="false" maxWidth="350.0" prefWidth="350.0" promptText="Total del pedido" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
      <VBox layoutX="660.0" layoutY="87.0" spacing="10.0">
         <children>
            <Label text="Agregar Productos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <ComboBox fx:id="cbProductos" prefWidth="350.0" promptText="Seleccione un producto" />
                  <Button fx:id="btnAgregarProducto" mnemonicParsing="false" onAction="#onAgregarProducto" text="Agregar Producto" />
               </children>
            </HBox>
            <TableView fx:id="tblProductosSeleccionados" prefHeight="150.0" prefWidth="544.0">
               <columns>
                  <TableColumn fx:id="tcProductoSeleccionado" prefWidth="543.0" text="Producto" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Separator layoutX="14.0" layoutY="332.0" prefWidth="1250.0" />
      <HBox alignment="CENTER" layoutX="252.0" layoutY="343.0" prefHeight="57.0" prefWidth="800.0" spacing="180.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#onNuevo" text="Nuevo Pedido" />
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#onGuardar" text="Guardar Pedido" />
         </children>
      </HBox>
      <TableView fx:id="tblPedidos" layoutX="95.0" layoutY="400.0" prefHeight="234.0" prefWidth="1089.0">
         <columns>
            <TableColumn fx:id="tcCliente" prefWidth="200.0" text="Cliente" />
            <TableColumn fx:id="tcFecha" prefWidth="168.0" text="Fecha" />
            <TableColumn fx:id="tcProductos" prefWidth="621.0" text="Productos" />
            <TableColumn fx:id="tcTotal" prefWidth="99.0" text="Total" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
