1001;Carlos;García;M;20;carlos.garcia@example.com;3151234567
1002;María;Rodríguez;F;22;maria.rodriguez@example.com;3102345678
1003;Luis;Martínez;M;19;luis.martinez@example.com;3123456789
1004;Ana;Gómez;F;21;ana.gomez@example.com;3114567890
1005;Juan;Pérez;M;23;juan.perez@example.com;3145678901
1006;Sofía;Díaz;F;20;sofia.diaz@example.com;3166789012
1007;Miguel;Fernández;M;24;miguel.fernandez@example.com;3197890123
1008;Laura;Ramos;F;18;laura.ramos@example.com;3208901234
1009;Pedro;Morales;M;21;pedro.morales@example.com;3229012345
1010;Valentina;Jiménez;F;22;valentina.jimenez@example.com;3210123456
1011;Daniel;Suárez;M;20;daniel.suarez@example.com;3231234567
1012;Paula;Mendoza;F;19;paula.mendoza@example.com;3242345678
1013;Jorge;Herrera;M;22;jorge.herrera@example.com;3253456789
1014;Camila;López;F;23;camila.lopez@example.com;3264567890
1015;Fernando;Ortega;M;24;fernando.ortega@example.com;3275678901
1016;Elena;Vargas;F;21;elena.vargas@example.com;3286789012
1017;Adrián;Castro;M;20;adrian.castro@example.com;3297890123
1018;Gabriela;Ramírez;F;19;gabriela.ramirez@example.com;3308901234
1019;Nicolás;Sánchez;M;23;nicolas.sanchez@example.com;3319012345
1020;Andrea;Gutiérrez;F;18;andrea.gutierrez@example.com;3320123456
